---
apiVersion: v1
name: dask
version: 1.0.10
appVersion: 2.14.0
description: Distributed computation in Python with task scheduling
home: https://dask.org
icon: https://avatars3.githubusercontent.com/u/17131925?v=3&s=200
sources:
  - https://github.com/dask/dask
maintainers:
  - name: Patryk Golabek
    email: patryk@translucentcomputing.com